version: "3"

services:
  btpsa:
    container_name: btp-setup-automator
    image: btp-setup-automator
    stdin_open: true
    tty: true
    environment:
      - BTPSA_VERSION_GIT=${BTPSA_VERSION_GIT}
    volumes:
      - vscode-server-extensions:/home/user/.vscode-server/extensions

volumes:
  vscode-server-extensions:
