name: Update Metadata Files
# Update the metadata information from the central metadata fetcher repository

on:
  repository_dispatch:
    types: [metadata-update]
  workflow_dispatch: {}

env:
  METADATA_SOURCE_REPO: btp-metadata-fetcher
  METADATA_SOURCE_OWNER: btp-setup-automator
  METADATA_SOURCE_VERSION: v1/sap-external
  METADATA_SOURCE_PATH: metadata
  METADATA_TARGET_PATH: config/btp-base
jobs:
  fetch-metadata:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        name: "Checkout repository"

      - name: "Setup Node.js"
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: "Prepare collection of data from metadata repository"
        run: |
          cd libs/javascript
          npm ci
      - name: "Execute collection of data from metadata repository"
        run: |
          cd libs/javascript
          export METADATA_READ_TOKEN=${{ secrets.METADATA_READ_TOKEN }} 
          export METADATA_SOURCE_PATH=${{ env.METADATA_SOURCE_PATH }} 
          export METADATA_SOURCE_VERSION=${{ env.METADATA_SOURCE_VERSION }} 
          export METADATA_TARGET_PATH=${{ github.workspace }}/${{ env.METADATA_TARGET_PATH}}
          export METADATA_SOURCE_OWNER=${{ env.METADATA_SOURCE_OWNER }}
          export METADATA_SOURCE_REPO=${{ env.METADATA_SOURCE_REPO }}
          npm run fetch:metadata
      - name: "Store changes in GH repository"
        run: |
          git add -A
          git config user.email "btpsabot@users.noreply.github.com"
          git config user.name "BTPSA Bot"
          git diff --quiet && git diff --staged --quiet || git commit -m "[btpsa-bot] $(date '+%Y-%m-%d %H:%M:%S'): fetched BTP metadata"
          git push origin ${{ github.ref_name }}

  update-btp-libs:
    needs: fetch-metadata
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout repository"
      - name: "setup python"
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: "install python packages"
        run: pip install -r config/python/requirements.txt
      - name: "run python script to update btpsa libs based on new metadata"
        run: python libs/python/generator
      - name: "Store changes in GH repository"
        run: |
          git pull
          git add -A
          git config user.email "btpsabot@users.noreply.github.com"
          git config user.name "BTPSA Bot"
          git diff --quiet && git diff --staged --quiet || git commit -m "[btpsa-bot] $(date '+%Y-%m-%d %H:%M:%S'): updated btpsa libs"
          git push origin ${{ github.ref_name }}
